server {
    listen 80;
    server_name hookbase.duckdns.org;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name hookbase.duckdns.org;

    ssl_certificate /etc/letsencrypt/live/hookbase.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hookbase.duckdns.org/privkey.pem;

    location /up-down-backend/ {
        rewrite ^/up-down-backend/(.*)$ /$1 break;

        proxy_pass http://up-down-backend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}